<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Kath</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.3/css/simple-line-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Libre+Franklin:300,400,500" rel="stylesheet" />
    <link href="public/favicon.png?1" rel="icon" type="image/png" />
    <link href="public/style.css?1" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="inner-wrap">
        <div class="logo">
          <a href="/"><img src="public/logo.png" /></a>
        </div>
        <nav>
            <a href="/info">Info</a>
            <a href="/gallery">Gallery</a>  
        </nav>
      </div>
    </header>
    <div class="inner-wrap gallery">
      <section class="photo center">
        <div class="left">
          <img src="/public/images/08.jpg" class="disableselect disabledrag" oncontextmenu="return false;">
        </div>
      </section>                             
    </div>
  </body>
</html>
